NEXTAUTH_SECRET=VY5pWqnTBFWpnTL+EBFcrS5d7PXUD15/YK/JCq+6eVE=
NEXTAUTH_URL=http://localhost:3001/
NEXT_PUBLIC_API_URL=http://localhost:3001/api/
GITHUB_ID=Ov23liOo4PgdfLf8iLwW
GITHUB_SECRET=8ef458ea4d5cf4a426f853995bb43ea8f4806f1d
 DATABASE_URL="mysql://root:Zulriana89@localhost:3306/findhydropro"